# zmrepository

TestNgPrj/: .project  pom.xml  testng.xml
TestNgPrj/src/test/java/com/TestngPkg/TestNgPrj/: App.java  DemoCls.java
TestNgPrj/test-output/: emailable-report.html  index.html  testng-results.xml
TestNgPrj/test-output/Default suite/: Default test.html  Default test.xml
TestNgPrj/test-output/Suite/: Test.html  Test.xml
TestNgPrj/test-output/junitreports/: TEST-com.TestngPkg.TestNgPrj.App.xml
TestNgPrj/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
TestNgPrj/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
